File: src/camera.f90

    pure function init_camera() result(new)
        type(Camera_t) :: new
        
        new % aspect_ratio = 16.0 / 9.0
        new % viewport_height = 2.0
        new % viewport_width = new % aspect_ratio * new % viewport_height
        new % focal_length = 1.0

        new % origin  = [0.0, 0.0, 0.0]
        new % horizontal = [new % viewport_width, 0.0_8, 0.0_8]
        new % vertical = [0.0_8, new % viewport_height, 0.0_8]
        new % lower_left_corner = new%origin - (new%horizontal)/2 - (new%vertical)/2 - [0.0_8, 0.0_8, new%focal_length]
    end function init_camera

File: code/cpu_rt/camera.cxx
make_camera() {
  f32 const aspect_ratio    = 16.0 / 9;
  f32 const viewport_height = 2.0;
  f32 const viewport_width  = aspect_ratio * viewport_height;
  f32 const focal_length    = 1.0;

  Vec3 const origin     = {0, 0, 0};
  Vec3 const horizontal = {viewport_width, 0, 0};
  Vec3 const vertical   = {0, viewport_height, 0};
  Vec3 const lower_left_corner =
      origin - horizontal * 0.5 - vertical * 0.5 - Vec3 {0, 0, focal_length};

  Camera result = {.origin            = origin,
                   .horizontal        = horizontal,
                   .vertical          = vertical,
                   .lower_left_corner = lower_left_corner};

  return result;
}
